# Missioni

./: CreazioneDB.txt  RockApi.sln
DomainModel.Test/: Test_MyFakeImplementation.cs
DomainModel/CQRS/Commands/AnagraficaMissioni/InserimentoMissione/: AddMissioneCommand.cs  AddMissioneCommandHandler.cs
DomainModel/CQRS/Commands/AnagraficaMissioniDipendenti/: AddMissioniDipendentiCommand.cs  AddMissioniDipendentiHandler.cs
DomainModel/CQRS/Queries/CausaliMissione/: GetCausaleMissioneQuery.cs  GetCausaleMissioneQueryResult.cs  GetCausaliMissioneQueryHandler.cs
DomainModel/CQRS/Queries/GetIntSum/: GetIntSumQueryHandler.cs
DomainModel/CQRS/Queries/Missioni/: GetMissioniQuery.cs  GetMissioniQueryHandler.cs  GetMissioniQueryResult.cs
DomainModel/CQRS/Queries/MissioniDipendenti/: GetMissioniDipendentiQuery.cs  GetMissioniDipendentiQueryHandler.cs  GetMissioniDipendentiQueryResult.cs
DomainModel/CQRS/Queries/TipologieMissioni/: GetTipologieMissioniQuery.cs  GetTipologieMissioniQueryHandler.cs  GetTipologieMissioniQueryResult.cs
DomainModel/Common/: IDbMethods.cs
Persistenza/: DbMethods.cs  Persistenza.csproj
Persistenza/Models/: AnagraficaTipiMissione.cs  CausaliMissione.cs  Missioni.cs  MissioniDipendenti.cs  MissioniTransiti.cs  TipologieMissione.cs  missioniDbContext.cs
RockApi/: Missioni.csproj  Missioni.xml  MissioniBE.csproj  Program.cs  Startup.cs  appsettings.json
RockApi/Controllers/: CausaliMissioneController.cs  IntSumCalculatorController.cs  MissioneController.cs  MissioniController.cs  MissioniDipendentiController.cs  TipologiaMissioneController.cs
RockApi/DTO/: AddMissioneCommand_DTO.cs  AddMissioniDipendentiCommand_DTO.cs  GetCausaleMissioniResult_DTO.cs  GetMissioneResult_DTO.cs  GetMissioniDipendentiResult_DTO.cs  GetTipologiaMissioniResult_DTO.cs
RockApi/Properties/: launchSettings.json
SQL/: Creazione Missioni_20220225.sql  Creazione Schema.sql
